# Сборка Flutter Web + лендинг в одном nginx-контейнере
FROM ghcr.io/cirruslabs/flutter:stable AS flutter_build

WORKDIR /build
COPY pubspec.yaml pubspec.lock ./
RUN flutter pub get

COPY lib lib/
COPY web web/
COPY analysis_options.yaml analysis_options.yaml

RUN flutter build web --release \
    --base-href=/app/ \
    --dart-define=API_BASE_URL=/api/v1

FROM nginx:1.27-alpine

COPY site/index.html /usr/share/nginx/html/index.html
COPY site/nginx-docker.conf /etc/nginx/conf.d/default.conf
COPY --from=flutter_build /build/build/web /usr/share/nginx/html/app

EXPOSE 80
